/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;800&display=swap');

/* custom properties */
:root {
    --light-clr: hsl(0, 0%, 100%);
    --dark-clr: hsl(223, 12%, 11%);
    --accent-clr: hsl(52, 100%, 97%);
    --pink-clr: hsl(340, 96%, 62%);
    --yellow-clr: hsl(50, 100%, 72%);
    --nav-height: 1.8rem;
    --number-of-columns: 4;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 800;
}

@media screen and (min-width: 48em) {
    :root{
        --number-of-columns: 8;
    }
}
@media screen and (min-width: 64em) {
    :root{
        --number-of-columns: 12;
    }
}

/* reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    font-size: 62.5%;
}
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--dark-clr);
}
body.scroll-false {
    overflow-y: hidden;
}

@media screen and (min-width: 48em) {
    body {
        font-size: 1.6rem;
    }
}

a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style: none;
}

img, picture {
    display: block;
    max-width: 100%;
}

input, button {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}

i {
    font-size: 2.4rem;
    line-height: 2.4rem;
}

section {
    overflow: hidden;
}

/* button */
.button {
    display: inline-block;
    font-weight: var(--font-weight-medium);
    text-align: center;
    cursor: pointer;
    border-radius: 0.8rem;
    transition: background-color 0.25s;
}

.button-dark {
    background-color: var(--dark-clr);
    color: var(--accent-clr);
}
.button-dark:hover {
    background-color: hsl(223, 12%, 32%);
}

.button-normal {
    font-size: 1.8rem;
    padding: 1.5rem 3.8rem;
}

.button-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 117rem;
    margin-inline: auto;
    padding-inline: 1.8rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(var(--number-of-columns), 1fr);
}

.row > * {
    grid-column: span var(--number-of-columns);
}

/* header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--nav-height);
}

.nav-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: opacity .25s, visibility .25s;
}

.nav-overlay.active {
    opacity: 1;     /* active with JS */
    visibility: visible;
}

.nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 27rem;
    background-color: var(--accent-clr);
    padding: 5.4rem 1.8rem;
    transform: translateX(30rem);
    transition: transform .25s;
}

.nav-menu.active {
    transform: translateX(0);
}

.nav-search {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1.5rem;
    border: 0.15rem solid var(--dark-clr);
    border-radius: 0.8rem;
    margin-bottom: 1rem;
}
.nav-search:focus-within {
    border-color: var(--light-clr)
}
.nav-search-icon {
    display: inline-flex;
}
.nav-search-input {
    width: 100%;
}
.nav-search-input::placeholder {
    font-size: 1.4rem;
    color: inherit;
    transition: opacity 0.25s;
}
.nav-search-input:focus::placeholder {
    opacity: 0;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.nav-list-link {
    display: inline-block;
    padding: 0.5rem;
    transition: color 0.25s;
}
.nav-list-link:hover {
    color: var(--accent-clr);
}

.nav-button {
    display: block;
    padding: 1.2rem 3rem;
    margin-top: 1.5rem;
}

.nav-close  {
    position: absolute;
    top: 1.8rem;
    right: 1.8rem;
}

@media screen and (min-width: 64em) {
    .nav-logo {
        margin-right: 7.9rem;
    }

    .nav-menu {
        position: initial;
        width: initial;
        background-color: transparent;
        padding: 0;
        transform: none;
        transition: none;
        display: flex;
        align-items: center;
    }

    .nav-search {
        margin: 0 3.2rem 0 0;
    }

    .nav-list {
        flex-direction: row;
        gap: 2.4rem;
    }

    .nav-button {
        margin-top: 0;
        margin-left: 3.2rem;
    }

    .nav-open, .nav-close {
        display: none;
    }
}

@media screen and (min-width: 75em){
    .nav-list {
        gap: 4.8rem;
    }
}

/* showcase */
.showcase {
    padding-top: calc(var(--nav-height) * 2 + 3.4rem);
    padding-bottom: 3.8rem;
    /* background-image: linear-gradient(90deg, #75ff6e 50%, #fc7272 100%); */
    background-color: #4158D0;
    background-image: linear-gradient(225deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.showcase-container {
    gap: 4rem 3rem;
}

.showcase-title {
    font-size: clamp(3.6rem, 5vw, 7rem);
    line-height: 4.6rem;
    margin-bottom: 1.2rem;
}

.showcase-paragraph {
    line-height: 2.4rem;
    margin-bottom: 2.8rem;
}

.showcase-button {
    margin-bottom: 3.8rem;
}

.showcase-stats {
    display: flex;
    column-gap: 3.8rem;
}

.showcase-stats-stat {
    display: block;
}

.showcase-stats-stat-count {
    font-size: clamp(2.6rem, 5vw, 4.2rem);
    line-height: 3.6rem;
}
.showcase-stats-stat-category {
    font-size: clamp(1.4rem, 5vw, 2rem);
    font-weight: var(--font-weight-normal);
    line-height: 2.4rem;
}

@media screen and (min-width: 23.5em) {
    .showcase-image-group img {
        margin-inline: auto;
    }
}

@media screen and (min-width: 37.5em) {
    .showcase-text-group {
        grid-column: span;
    }
}

@media screen and (min-width: 48em) {
    .showcase {
        /* padding-top: 9rem; */
        padding-bottom: 10.5rem;
    }

    .showcase-text-group {
        grid-column: 2/span 6;
        text-align: center;
    }

    .showcase-title {
        line-height: 5.6rem;
    }

    .showcase-paragraph {
        font-size: 2rem;
        line-height: 3.2rem;
    }

    .showcase-stats {
        justify-content: center;
        text-align: left;
    }
}

@media screen and (min-width: 64em) {
    .showcase {
        padding-top: 13rem;
        padding-bottom: 10.5rem;
    }
    .showcase-text-group {
        grid-column: span 6;
        text-align: left;
    }

    .showcase-title {
        margin-bottom: 2rem;
        line-height: 7.6rem;
    }

    .showcase-paragraph {
        margin-bottom: 4rem;
        padding-right: 5rem;
    }

    .showcase-button {
        margin-bottom: 7rem;
    }

    .showcase-stats {
        justify-content: left;
    }

    .showcase-image-group {
        grid-column: span 6;
    }
}